CLIENT_ID=0bb793c0d9cf4bf397adda54d98825a9
CLIENT_SECRET=ea1a414f210a466fac08e7ea049fe21e
REDIRECT_URI=http://localhost:8888/callback
FRONTEND_URI=http://localhost:3000
LOGIN_URI=http://localhost:3000
